-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 30-05-2025 a las 17:40:01
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pasantias_v1`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `beneficiarios`
--

CREATE TABLE `beneficiarios` (
  `id_beneficiario` int(11) NOT NULL,
  `tipo_de_documento` enum('V','E','J') DEFAULT NULL,
  `cedula` varchar(20) NOT NULL,
  `nombre_beneficiario` varchar(255) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `codigo_obra` varchar(20) DEFAULT NULL,
  `fecha_actualizacion` date DEFAULT NULL,
  `id_ubicacion` int(11) DEFAULT NULL,
  `id_fiscalizador` int(11) DEFAULT NULL,
  `status` enum('activo','inactivo') DEFAULT 'activo',
  `id_metodo_constructivo` int(11) DEFAULT NULL,
  `id_modelo_constructivo` int(11) DEFAULT NULL,
  `id_cod_obra` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `beneficiarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cod_obra`
--

CREATE TABLE `cod_obra` (
  `id_cod_obra` int(11) NOT NULL,
  `cod_obra` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cod_obra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunidades`
--

CREATE TABLE `comunidades` (
  `ID_COMUNIDAD` int(11) NOT NULL,
  `COMUNIDAD` varchar(100) NOT NULL,
  `ID_PARROQUIA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `comunidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_de_construccion`
--

CREATE TABLE `datos_de_construccion` (
  `id_construccion` int(11) NOT NULL,
  `id_beneficiario` int(11) NOT NULL,
  `acondicionamiento` float DEFAULT NULL,
  `limpieza` float DEFAULT NULL,
  `replanteo` float DEFAULT NULL,
  `fundacion` float DEFAULT NULL,
  `excavacion` float DEFAULT NULL,
  `acero_vigas_riostra` float DEFAULT NULL,
  `encofrado_malla` float DEFAULT NULL,
  `instalaciones_electricas_sanitarias` float DEFAULT NULL,
  `vaciado_losa_anclajes` float DEFAULT NULL,
  `estructura` float DEFAULT NULL,
  `armado_columnas` float DEFAULT NULL,
  `vaciado_columnas` float DEFAULT NULL,
  `armado_vigas` float DEFAULT NULL,
  `vaciado_vigas` float DEFAULT NULL,
  `cerramiento` float DEFAULT NULL,
  `bloqueado` float DEFAULT NULL,
  `colocacion_correas` float DEFAULT NULL,
  `colocacion_techo` float DEFAULT NULL,
  `acabado` float DEFAULT NULL,
  `colocacion_ventanas` float DEFAULT NULL,
  `colocacion_puertas_principales` float DEFAULT NULL,
  `instalaciones_electricas_sanitarias_paredes` float DEFAULT NULL,
  `frisos` float DEFAULT NULL,
  `sobrepiso` float DEFAULT NULL,
  `ceramica_bano` float DEFAULT NULL,
  `colocacion_puertas_internas` float DEFAULT NULL,
  `equipos_accesorios_electricos` float DEFAULT NULL,
  `equipos_accesorios_sanitarios` float DEFAULT NULL,
  `colocacion_lavaplatos` float DEFAULT NULL,
  `pintura` float DEFAULT NULL,
  `avance_fisico` float DEFAULT NULL,
  `fecha_culminacion` date DEFAULT NULL,
  `acta_entregada` int(3) DEFAULT NULL,
  `observaciones_responsables_control` text DEFAULT NULL,
  `observaciones_fiscalizadores` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `datos_de_construccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `id_estado` int(11) NOT NULL,
  `estado` varchar(250) NOT NULL,
  `iso_3166-2` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metodos_constructivos`
--

CREATE TABLE `metodos_constructivos` (
  `id_metodo` int(11) NOT NULL,
  `nomb_metodo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `metodos_constructivos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelos_constructivos`
--

CREATE TABLE `modelos_constructivos` (
  `id_modelo` int(11) NOT NULL,
  `nomb_modelo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `modelos_constructivos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE `municipios` (
  `id_municipio` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL,
  `municipio` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parroquias`
--

CREATE TABLE `parroquias` (
  `id_parroquia` int(11) NOT NULL,
  `id_municipio` int(11) NOT NULL,
  `parroquia` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `parroquias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla_madre`
--

CREATE TABLE `tabla_madre` (
  `id` int(11) NOT NULL,
  `cedula` varchar(20) DEFAULT NULL,
  `beneficiario` varchar(100) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `codigo_obra` varchar(50) DEFAULT NULL,
  `comunidad` varchar(100) DEFAULT NULL,
  `parroquia` varchar(100) DEFAULT NULL,
  `municipio` varchar(100) DEFAULT NULL,
  `direccion_exacta` text DEFAULT NULL,
  `utm_norte` varchar(20) DEFAULT NULL,
  `utm_este` varchar(20) DEFAULT NULL,
  `metodo_constructivo1` varchar(100) DEFAULT NULL,
  `modelo_constructivo1` varchar(100) DEFAULT NULL,
  `fiscalizador` varchar(100) DEFAULT NULL,
  `fecha_actualizacion` date DEFAULT NULL,
  `acondicionamiento` float DEFAULT NULL,
  `limpieza` float DEFAULT NULL,
  `replanteo` float DEFAULT NULL,
  `fundacion` float DEFAULT NULL,
  `excavacion` float DEFAULT NULL,
  `acero_vigas_riostra` float DEFAULT NULL,
  `encofrado_malla` float DEFAULT NULL,
  `instalaciones_electricas_sanitarias` float DEFAULT NULL,
  `vaciado_losa_anclajes` float DEFAULT NULL,
  `estructura` float DEFAULT NULL,
  `armado_columnas` float DEFAULT NULL,
  `vaciado_columnas` float DEFAULT NULL,
  `armado_vigas` float DEFAULT NULL,
  `vaciado_vigas` float DEFAULT NULL,
  `cerramiento` float DEFAULT NULL,
  `bloqueado` float DEFAULT NULL,
  `colocacion_correas` float DEFAULT NULL,
  `colocacion_techo` float DEFAULT NULL,
  `acabado` float DEFAULT NULL,
  `colocacion_ventanas` float DEFAULT NULL,
  `colocacion_puertas_principales` float DEFAULT NULL,
  `instalaciones_electricas_sanitarias_paredes` float DEFAULT NULL,
  `frisos` float DEFAULT NULL,
  `sobrepiso` float DEFAULT NULL,
  `ceramica_bano` float DEFAULT NULL,
  `colocacion_puertas_internas` float DEFAULT NULL,
  `equipos_accesorios_electricos` float DEFAULT NULL,
  `equipos_accesorios_sanitarios` float DEFAULT NULL,
  `colocacion_lavaplatos` float DEFAULT NULL,
  `pintura` float DEFAULT NULL,
  `avance_fisico` float DEFAULT NULL,
  `fecha_culminacion` date DEFAULT NULL,
  `acta_entregada` int(3) DEFAULT NULL,
  `observaciones_responsables` text DEFAULT NULL,
  `observaciones_fiscalizadores` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_usuarios`
--

CREATE TABLE `tipos_usuarios` (
  `id_tipo_usuario` int(10) NOT NULL,
  `id_usuario` int(10) NOT NULL,
  `cedula` int(10) NOT NULL,
  `tipo` enum('Jefe Familia','Jefe Manzana','Jefe UBCH','Habitante') NOT NULL,
  `fecha_registro` date NOT NULL DEFAULT current_timestamp(),
  `status` enum('Activo','Inactivo') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicaciones`
--

CREATE TABLE `ubicaciones` (
  `id_ubicacion` int(11) NOT NULL,
  `id_comunidad` int(11) DEFAULT NULL,
  `id_parroquia` int(11) DEFAULT NULL,
  `id_municipio` int(11) DEFAULT NULL,
  `direccion_exacta` varchar(255) DEFAULT NULL,
  `utm_norte` decimal(10,6) DEFAULT NULL,
  `utm_este` decimal(10,6) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `comunidad` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubicaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Apellido` varchar(50) NOT NULL,
  `nombre_usuario` varchar(50) NOT NULL,
  `cedula` varchar(20) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `rol` enum('usuario','admin') NOT NULL DEFAULT 'usuario',
  `fecha_registro` datetime NOT NULL DEFAULT current_timestamp(),
  `ultimo_login` datetime DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `token_recuperacion` varchar(255) DEFAULT NULL,
  `expiracion_token` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_ubicaciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_ubicaciones` (
`id_ubicacion` int(11)
,`comunidad` varchar(100)
,`id_parroquia` int(11)
,`id_municipio` int(11)
,`direccion_exacta` varchar(255)
,`utm_norte` decimal(10,6)
,`utm_este` decimal(10,6)
,`id_estado` int(11)
,`nombre_estado` varchar(250)
,`municipio` varchar(100)
,`parroquia` varchar(250)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_ubicaciones_completa`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_ubicaciones_completa` (
`id_ubicacion` int(11)
,`comunidad` varchar(100)
,`id_parroquia` int(11)
,`id_municipio` int(11)
,`direccion_exacta` varchar(255)
,`utm_norte` decimal(10,6)
,`utm_este` decimal(10,6)
,`id_estado` int(11)
,`nombre_estado` varchar(250)
,`municipio` varchar(100)
,`parroquia` varchar(250)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_ubicaciones`
--
DROP TABLE IF EXISTS `vista_ubicaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_ubicaciones`  AS SELECT `u`.`id_ubicacion` AS `id_ubicacion`, `u`.`comunidad` AS `comunidad`, `u`.`id_parroquia` AS `id_parroquia`, `u`.`id_municipio` AS `id_municipio`, `u`.`direccion_exacta` AS `direccion_exacta`, `u`.`utm_norte` AS `utm_norte`, `u`.`utm_este` AS `utm_este`, `e`.`id_estado` AS `id_estado`, `e`.`estado` AS `nombre_estado`, `m`.`municipio` AS `municipio`, `p`.`parroquia` AS `parroquia` FROM (((`ubicaciones` `u` join `municipios` `m` on(`u`.`id_municipio` = `m`.`id_municipio`)) join `estados` `e` on(`m`.`id_estado` = `e`.`id_estado`)) join `parroquias` `p` on(`u`.`id_parroquia` = `p`.`id_parroquia`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_ubicaciones_completa`
--
DROP TABLE IF EXISTS `vista_ubicaciones_completa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_ubicaciones_completa`  AS SELECT `u`.`id_ubicacion` AS `id_ubicacion`, `u`.`comunidad` AS `comunidad`, `u`.`id_parroquia` AS `id_parroquia`, `u`.`id_municipio` AS `id_municipio`, `u`.`direccion_exacta` AS `direccion_exacta`, `u`.`utm_norte` AS `utm_norte`, `u`.`utm_este` AS `utm_este`, `m`.`id_estado` AS `id_estado`, `e`.`estado` AS `nombre_estado`, `m`.`municipio` AS `municipio`, `p`.`parroquia` AS `parroquia` FROM (((`ubicaciones` `u` join `municipios` `m` on(`u`.`id_municipio` = `m`.`id_municipio`)) join `estados` `e` on(`m`.`id_estado` = `e`.`id_estado`)) join `parroquias` `p` on(`u`.`id_parroquia` = `p`.`id_parroquia`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `beneficiarios`
--
ALTER TABLE `beneficiarios`
  ADD PRIMARY KEY (`id_beneficiario`),
  ADD UNIQUE KEY `cedula` (`cedula`),
  ADD KEY `id_ubicacion` (`id_ubicacion`),
  ADD KEY `id_fiscalizador` (`id_fiscalizador`),
  ADD KEY `id_metodo_constructivo` (`id_metodo_constructivo`),
  ADD KEY `id_modelo_constructivo` (`id_modelo_constructivo`),
  ADD KEY `fk_beneficiario_obra` (`id_cod_obra`);

--
-- Indices de la tabla `cod_obra`
--
ALTER TABLE `cod_obra`
  ADD PRIMARY KEY (`id_cod_obra`);

--
-- Indices de la tabla `comunidades`
--
ALTER TABLE `comunidades`
  ADD PRIMARY KEY (`ID_COMUNIDAD`),
  ADD KEY `fk_comunidades_parroquias` (`ID_PARROQUIA`);

--
-- Indices de la tabla `datos_de_construccion`
--
ALTER TABLE `datos_de_construccion`
  ADD PRIMARY KEY (`id_construccion`),
  ADD UNIQUE KEY `id_beneficiario` (`id_beneficiario`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`id_estado`);

--
-- Indices de la tabla `metodos_constructivos`
--
ALTER TABLE `metodos_constructivos`
  ADD PRIMARY KEY (`id_metodo`);

--
-- Indices de la tabla `modelos_constructivos`
--
ALTER TABLE `modelos_constructivos`
  ADD PRIMARY KEY (`id_modelo`);

--
-- Indices de la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD PRIMARY KEY (`id_municipio`),
  ADD KEY `id_estado` (`id_estado`);

--
-- Indices de la tabla `parroquias`
--
ALTER TABLE `parroquias`
  ADD PRIMARY KEY (`id_parroquia`),
  ADD KEY `id_municipio` (`id_municipio`);

--
-- Indices de la tabla `tabla_madre`
--
ALTER TABLE `tabla_madre`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipos_usuarios`
--
ALTER TABLE `tipos_usuarios`
  ADD PRIMARY KEY (`id_tipo_usuario`),
  ADD KEY `cedula` (`cedula`);

--
-- Indices de la tabla `ubicaciones`
--
ALTER TABLE `ubicaciones`
  ADD PRIMARY KEY (`id_ubicacion`),
  ADD KEY `fk_municipio` (`id_municipio`),
  ADD KEY `id_parroquia` (`id_parroquia`),
  ADD KEY `fk_estado` (`id_estado`),
  ADD KEY `fk_ubicacion_comunidad` (`id_comunidad`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `nombre_usuario` (`nombre_usuario`),
  ADD UNIQUE KEY `cedula` (`cedula`),
  ADD UNIQUE KEY `correo` (`correo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `beneficiarios`
--
ALTER TABLE `beneficiarios`
  MODIFY `id_beneficiario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `cod_obra`
--
ALTER TABLE `cod_obra`
  MODIFY `id_cod_obra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `comunidades`
--
ALTER TABLE `comunidades`
  MODIFY `ID_COMUNIDAD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1757;

--
-- AUTO_INCREMENT de la tabla `datos_de_construccion`
--
ALTER TABLE `datos_de_construccion`
  MODIFY `id_construccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `metodos_constructivos`
--
ALTER TABLE `metodos_constructivos`
  MODIFY `id_metodo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `modelos_constructivos`
--
ALTER TABLE `modelos_constructivos`
  MODIFY `id_modelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `municipios`
--
ALTER TABLE `municipios`
  MODIFY `id_municipio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=463;

--
-- AUTO_INCREMENT de la tabla `parroquias`
--
ALTER TABLE `parroquias`
  MODIFY `id_parroquia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1139;

--
-- AUTO_INCREMENT de la tabla `tabla_madre`
--
ALTER TABLE `tabla_madre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipos_usuarios`
--
ALTER TABLE `tipos_usuarios`
  MODIFY `id_tipo_usuario` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ubicaciones`
--
ALTER TABLE `ubicaciones`
  MODIFY `id_ubicacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `beneficiarios`
--
ALTER TABLE `beneficiarios`
  ADD CONSTRAINT `beneficiarios_ibfk_1` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicaciones` (`id_ubicacion`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `beneficiarios_ibfk_2` FOREIGN KEY (`id_fiscalizador`) REFERENCES `fiscalizadores` (`id_fiscalizador`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `beneficiarios_ibfk_3` FOREIGN KEY (`id_metodo_constructivo`) REFERENCES `metodos_constructivos` (`id_metodo`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `beneficiarios_ibfk_4` FOREIGN KEY (`id_modelo_constructivo`) REFERENCES `modelos_constructivos` (`id_modelo`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_beneficiario_metodo` FOREIGN KEY (`id_metodo_constructivo`) REFERENCES `metodos_constructivos` (`id_metodo`),
  ADD CONSTRAINT `fk_beneficiario_modelo` FOREIGN KEY (`id_modelo_constructivo`) REFERENCES `modelos_constructivos` (`id_modelo`),
  ADD CONSTRAINT `fk_beneficiario_obra` FOREIGN KEY (`id_cod_obra`) REFERENCES `cod_obra` (`id_cod_obra`),
  ADD CONSTRAINT `fk_beneficiarios_metodo` FOREIGN KEY (`id_metodo_constructivo`) REFERENCES `metodos_constructivos` (`id_metodo`),
  ADD CONSTRAINT `fk_beneficiarios_modelo` FOREIGN KEY (`id_modelo_constructivo`) REFERENCES `modelos_constructivos` (`id_modelo`);

--
-- Filtros para la tabla `comunidades`
--
ALTER TABLE `comunidades`
  ADD CONSTRAINT `fk_comunidades_parroquias` FOREIGN KEY (`ID_PARROQUIA`) REFERENCES `parroquias` (`id_parroquia`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `datos_de_construccion`
--
ALTER TABLE `datos_de_construccion`
  ADD CONSTRAINT `datos_de_construccion_ibfk_1` FOREIGN KEY (`id_beneficiario`) REFERENCES `beneficiarios` (`id_beneficiario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id_estado`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `parroquias`
--
ALTER TABLE `parroquias`
  ADD CONSTRAINT `parroquias_ibfk_1` FOREIGN KEY (`id_municipio`) REFERENCES `municipios` (`id_municipio`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ubicaciones`
--
ALTER TABLE `ubicaciones`
  ADD CONSTRAINT `fk_estado` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id_estado`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_municipio` FOREIGN KEY (`id_municipio`) REFERENCES `municipios` (`id_municipio`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ubicacion_comunidad` FOREIGN KEY (`id_comunidad`) REFERENCES `comunidades` (`ID_COMUNIDAD`),
  ADD CONSTRAINT `fk_ubicaciones_comunidades` FOREIGN KEY (`id_comunidad`) REFERENCES `comunidades` (`ID_COMUNIDAD`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `ubicaciones_ibfk_1` FOREIGN KEY (`id_parroquia`) REFERENCES `parroquias` (`id_parroquia`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
